; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
data_dir = data/build_gz

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework =  arduino, espidf
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder, colorize
board_build.filesystem = littlefs

[btclock_base]
extra_scripts = post:scripts/extra_script.py
board_build.partitions = partition.csv
build_flags =
  !python scripts/git_rev.py
  -DLAST_BUILD_TIME=$UNIX_TIME
  -DARDUINO_USB_CDC_ON_BOOT
  -DCORE_DEBUG_LEVEL=0
  -fexceptions
build_unflags = 
  -Werror=all
  -fno-exceptions
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    esphome/Improv@^1.2.3
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    adafruit/Adafruit BusIO@^1.14.5
    adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
    adafruit/Adafruit NeoPixel@^1.11.0
    https://github.com/dsbaars/universal_pin
    https://github.com/dsbaars/GxEPD2#universal_pin
    https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2

[env:lolin_s3_mini]
extends = btclock_base
board = lolin_s3_mini
build_flags =
    ${btclock_base.build_flags}
    -D MCP_INT_PIN=8
    -D NEOPIXEL_PIN=34
    -D NEOPIXEL_COUNT=4
    -D NUM_SCREENS=7
build_unflags = 
  ${btclock_base.build_unflags}

[env:lolin_s3_mini_qr]
extends = env:lolin_s3_mini
build_flags =
    ${env:lolin_s3_mini.build_flags}
    -D USE_QR

[env:lolin_s3_mini_qr_ota]
extends = env:lolin_s3_mini_qr
upload_protocol = espota
upload_port = 192.168.23.30