; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
data_dir = data/build

[env]
platform = espressif32
framework = arduino, espidf
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder, colorize
board_build.filesystem = littlefs

[btclock_base]
;board_build.partitions = partition.csv
build_flags =
  -DLAST_BUILD_TIME=$UNIX_TIME
  -DASYNCWEBSERVER_REGEX
  -D ARDUINO_USB_CDC_ON_BOOT

lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    esphome/Improv@^1.2.3
    esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:lolin_s3_mini]
extends = btclock_base
board = lolin_s3_mini
build_flags =
    ${btclock_base.build_flags}